<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-9j-QbG" userLabel="blackTable">
                                <frame key="frameInset" minX="49.33%" minY="49.86%" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-BL-1o9" userLabel="whiteTable">
                                        <frame key="frameInset" minX="50.00%" minY="50.00%" width="298" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-9M-Wxi" userLabel="blackSquad1">
                                                <frame key="frameInset" minX="0.38%" minY="0.38%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-Sv-5xw" userLabel="blackSquad2">
                                                <frame key="frameInset" minX="57.09%" minY="0.38%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l91-ad-ZWk" userLabel="blackSquad3">
                                                <frame key="frameInset" minX="85.44%" minY="0.38%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="359-wE-TqK">
                                                <frame key="frameInset" minX="37" width="37.5" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.70733484455958551" green="0.70733484455958551" blue="0.70733484455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-jL-CnO" userLabel="blackSquad4">
                                                <frame key="frameInset" minX="28.74%" minY="0.38%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-eQ-Lca" userLabel="blackSquad5">
                                                <frame key="frameInset" minX="14.56%" minY="14.56%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-ke-bsc" userLabel="blackSquad6">
                                                <frame key="frameInset" minX="42.91%" minY="14.56%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-8k-81A" userLabel="blackSquad7">
                                                <frame key="frameInset" minX="71.26%" minY="14.56%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-ok-fH8" userLabel="blackSquad8">
                                                <frame key="frameInset" minX="99.62%" minY="14.56%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-BG-xf2" userLabel="blackSquad9">
                                                <frame key="frameInset" minX="0.38%" minY="28.74%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-KT-lgY" userLabel="blackSquad10">
                                                <frame key="frameInset" minX="28.74%" minY="28.74%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-KS-1km" userLabel="blackSquad11">
                                                <frame key="frameInset" minX="57.09%" minY="28.74%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-A5-3KZ" userLabel="blackSquad12">
                                                <frame key="frameInset" minX="85.44%" minY="28.74%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-CK-7P9" userLabel="blackSquad13">
                                                <frame key="frameInset" minX="14.56%" minY="42.91%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-sK-4Bd" userLabel="blackSquad14">
                                                <frame key="frameInset" minX="42.91%" minY="42.91%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-b1-Yvi" userLabel="blackSquad15">
                                                <frame key="frameInset" minX="71.26%" minY="42.91%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-42-lJm" userLabel="blackSquad16">
                                                <frame key="frameInset" minX="99.62%" minY="42.91%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-De-ebE" userLabel="blackSquad17">
                                                <frame key="frameInset" minX="28.74%" minY="57.09%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-3R-IgB" userLabel="blackSquad18">
                                                <frame key="frameInset" minX="57.09%" minY="57.09%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-wg-d5b" userLabel="blackSquad19">
                                                <frame key="frameInset" minX="0.38%" minY="57.09%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-Mq-Lcn" userLabel="blackSquad20">
                                                <frame key="frameInset" minX="99.62%" minY="71.26%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-QE-8Rg" userLabel="blackSquad21">
                                                <frame key="frameInset" minX="85.44%" minY="57.09%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-b1-lqa" userLabel="blackSquad22">
                                                <frame key="frameInset" minX="42.91%" minY="71.26%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-d5-lTj" userLabel="blackSquad23">
                                                <frame key="frameInset" minX="71.26%" minY="71.26%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-qw-eGa" userLabel="blackSquad24">
                                                <frame key="frameInset" minX="14.56%" minY="71.26%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-tO-J17" userLabel="blackSquad25">
                                                <frame key="frameInset" minX="0.38%" minY="85.44%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-qZ-KrS" userLabel="blackSquad26">
                                                <frame key="frameInset" minX="28.74%" minY="85.44%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-gD-ifs" userLabel="blackSquad27">
                                                <frame key="frameInset" minX="57.09%" minY="85.44%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-MC-a5c" userLabel="blackSquad28">
                                                <frame key="frameInset" minX="85.44%" minY="85.44%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-Xh-vuQ" userLabel="blackSquad29">
                                                <frame key="frameInset" minX="99.62%" minY="99.62%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-da-DY9" userLabel="blackSquad30">
                                                <frame key="frameInset" minX="71.26%" minY="99.62%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-ii-qSA" userLabel="blackSquad31">
                                                <frame key="frameInset" minX="42.91%" minY="99.62%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-cr-XsM" userLabel="blackSquad32">
                                                <frame key="frameInset" minX="14.56%" minY="99.62%" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-f7-Rku" userLabel="shy">
                                                <frame key="frameInset" minX="3.58%" minY="3.57%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879184959" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-e3-jeX" userLabel="shy">
                                                <frame key="frameInset" minX="56.63%" minY="3.57%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-fg-uS2" userLabel="shy">
                                                <frame key="frameInset" minX="83.15%" minY="3.57%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-GS-PEE" userLabel="shy">
                                                <frame key="frameInset" minX="30.11%" minY="3.57%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74s-1G-aXQ" userLabel="shy">
                                                <frame key="frameInset" minX="16.85%" minY="16.79%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-oq-3H0" userLabel="shy">
                                                <frame key="frameInset" minX="43.37%" minY="16.79%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-5U-FNd" userLabel="shy">
                                                <frame key="frameInset" minX="69.89%" minY="16.79%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-dl-5QR" userLabel="shy">
                                                <frame key="frameInset" minX="96.42%" minY="16.79%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-Si-I1C" userLabel="shy">
                                                <frame key="frameInset" minX="3.58%" minY="30.00%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-hU-ZcG" userLabel="shy">
                                                <frame key="frameInset" minX="30.11%" minY="30.00%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-xO-IRX" userLabel="shy">
                                                <frame key="frameInset" minX="56.63%" minY="30.00%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-iK-zzD" userLabel="shy">
                                                <frame key="frameInset" minX="83.15%" minY="30.00%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-TO-4Xy" userLabel="shb">
                                                <frame key="frameInset" minX="96.42%" minY="69.64%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-2q-OH9" userLabel="shb">
                                                <frame key="frameInset" minX="43.37%" minY="69.64%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-2V-IJh" userLabel="shb">
                                                <frame key="frameInset" minX="69.89%" minY="69.64%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-Fc-TOy" userLabel="shb">
                                                <frame key="frameInset" minX="16.85%" minY="69.64%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457314133546" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-hS-ezx" userLabel="shb">
                                                <frame key="frameInset" minX="3.58%" minY="82.86%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-vT-HK1" userLabel="shb">
                                                <frame key="frameInset" minX="30.11%" minY="82.86%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-2c-p9q" userLabel="shb">
                                                <frame key="frameInset" minX="56.27%" minY="82.86%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-4G-9Fd" userLabel="shb">
                                                <frame key="frameInset" minX="83.15%" minY="82.86%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-HB-hPL" userLabel="shb">
                                                <frame key="frameInset" minX="96.42%" minY="96.07%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spy-Wx-2Cb" userLabel="shb">
                                                <frame key="frameInset" minX="69.89%" minY="96.07%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-ib-C2S" userLabel="shb">
                                                <frame key="frameInset" minX="43.37%" minY="96.07%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-HC-sgl" userLabel="shb">
                                                <frame key="frameInset" minX="16.85%" minY="96.07%" width="19" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.71632457309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="359-wE-TqK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="chessTable" destination="xX3-9M-Wxi" id="NF8-bG-NlC"/>
                        <outletCollection property="chessTable" destination="fcW-Sv-5xw" id="8us-tQ-LHT"/>
                        <outletCollection property="chessTable" destination="l91-ad-ZWk" id="9zQ-sP-Tr8"/>
                        <outletCollection property="chessTable" destination="5Hf-jL-CnO" id="E6A-eO-hXv"/>
                        <outletCollection property="chessTable" destination="Sx4-eQ-Lca" id="Sfm-4H-fKg"/>
                        <outletCollection property="chessTable" destination="cTr-ke-bsc" id="kJG-ZY-5oT"/>
                        <outletCollection property="chessTable" destination="dJY-8k-81A" id="oyF-k5-RiE"/>
                        <outletCollection property="chessTable" destination="Tx0-ok-fH8" id="fCz-PS-c8f"/>
                        <outletCollection property="chessTable" destination="dPg-BG-xf2" id="bAb-eN-e4M"/>
                        <outletCollection property="chessTable" destination="mRL-KT-lgY" id="9c7-RV-44F"/>
                        <outletCollection property="chessTable" destination="Jpe-KS-1km" id="1Xy-wx-EaF"/>
                        <outletCollection property="chessTable" destination="7qo-A5-3KZ" id="KSa-ph-idb"/>
                        <outletCollection property="chessTable" destination="q1Q-CK-7P9" id="URp-h4-dqC"/>
                        <outletCollection property="chessTable" destination="kRx-sK-4Bd" id="BnL-b2-fZu"/>
                        <outletCollection property="chessTable" destination="VXh-b1-Yvi" id="YQV-EC-fGW"/>
                        <outletCollection property="chessTable" destination="rtN-42-lJm" id="B0T-m2-tfH"/>
                        <outletCollection property="chessTable" destination="Qvx-De-ebE" id="Wc5-xy-waH"/>
                        <outletCollection property="chessTable" destination="Hp9-3R-IgB" id="OFI-ai-iIN"/>
                        <outletCollection property="chessTable" destination="a6N-wg-d5b" id="1co-jY-Z7f"/>
                        <outletCollection property="chessTable" destination="ZGL-Mq-Lcn" id="zHC-Ke-nie"/>
                        <outletCollection property="chessTable" destination="Fte-QE-8Rg" id="TPw-AQ-440"/>
                        <outletCollection property="chessTable" destination="c1t-b1-lqa" id="9s0-r0-wqh"/>
                        <outletCollection property="chessTable" destination="aBO-d5-lTj" id="Zs9-j3-qLH"/>
                        <outletCollection property="chessTable" destination="Vgy-qw-eGa" id="Rhm-fA-Ndj"/>
                        <outletCollection property="chessTable" destination="VEF-tO-J17" id="7cL-J3-2Rp"/>
                        <outletCollection property="chessTable" destination="sjO-qZ-KrS" id="pfr-Pm-jPP"/>
                        <outletCollection property="chessTable" destination="OSU-gD-ifs" id="UwE-2M-aMv"/>
                        <outletCollection property="chessTable" destination="uiw-MC-a5c" id="Irb-cQ-5ND"/>
                        <outletCollection property="chessTable" destination="YuK-Xh-vuQ" id="Jiy-hG-Igo"/>
                        <outletCollection property="chessTable" destination="JDU-da-DY9" id="mMV-Vu-zV6"/>
                        <outletCollection property="chessTable" destination="CzF-ii-qSA" id="WDY-GR-Nch"/>
                        <outletCollection property="chessTable" destination="OZ1-cr-XsM" id="WnA-aE-elj"/>
                        <outletCollection property="smallSquadsFirst" destination="DZ5-f7-Rku" id="Wvl-wm-Nn9"/>
                        <outletCollection property="smallSquadsFirst" destination="QNo-e3-jeX" id="ILN-XD-Jt8"/>
                        <outletCollection property="smallSquadsFirst" destination="Ign-fg-uS2" id="vkx-1d-EBi"/>
                        <outletCollection property="smallSquadsFirst" destination="XqZ-GS-PEE" id="hdJ-h0-GgT"/>
                        <outletCollection property="smallSquadsFirst" destination="74s-1G-aXQ" id="Z1p-tB-ij1"/>
                        <outletCollection property="smallSquadsFirst" destination="4oP-oq-3H0" id="nrA-DI-Jzt"/>
                        <outletCollection property="smallSquadsFirst" destination="IXM-5U-FNd" id="S9R-1b-1B1"/>
                        <outletCollection property="smallSquadsFirst" destination="WNx-dl-5QR" id="fzY-kK-ddQ"/>
                        <outletCollection property="smallSquadsFirst" destination="Vvx-Si-I1C" id="ePZ-kd-OqG"/>
                        <outletCollection property="smallSquadsFirst" destination="ghV-hU-ZcG" id="GsM-Nd-EOi"/>
                        <outletCollection property="smallSquadsFirst" destination="HVp-xO-IRX" id="1lg-1M-bUN"/>
                        <outletCollection property="smallSquadsFirst" destination="Wff-iK-zzD" id="Jgq-Ea-tWI"/>
                        <outletCollection property="smallSquadsSecond" destination="gSr-TO-4Xy" id="RiA-gn-VSa"/>
                        <outletCollection property="smallSquadsSecond" destination="SUb-2q-OH9" id="nEx-oT-8qa"/>
                        <outletCollection property="smallSquadsSecond" destination="Fos-2V-IJh" id="sx2-X9-Qbz"/>
                        <outletCollection property="smallSquadsSecond" destination="cQu-Fc-TOy" id="Dhw-dY-3Pc"/>
                        <outletCollection property="smallSquadsSecond" destination="Yqk-hS-ezx" id="dhJ-Ll-KZK"/>
                        <outletCollection property="smallSquadsSecond" destination="l4d-vT-HK1" id="WkD-Eo-fIG"/>
                        <outletCollection property="smallSquadsSecond" destination="cYn-2c-p9q" id="eO1-ws-0Md"/>
                        <outletCollection property="smallSquadsSecond" destination="xTG-4G-9Fd" id="ek4-6e-UPE"/>
                        <outletCollection property="smallSquadsSecond" destination="PKC-HB-hPL" id="XNI-go-jRi"/>
                        <outletCollection property="smallSquadsSecond" destination="spy-Wx-2Cb" id="lqG-Rh-zkB"/>
                        <outletCollection property="smallSquadsSecond" destination="SPe-ib-C2S" id="s65-7Z-9GO"/>
                        <outletCollection property="smallSquadsSecond" destination="HHz-HC-sgl" id="nwZ-xm-xQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
