<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-qk-oC4" customClass="RTOutputTextLabel">
                                <frame key="frameInset" width="320" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-Nd-Ufg" userLabel="Seven">
                                <frame key="frameInset" minY="251" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="7.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpl-BS-7pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-3y-kp9" userLabel="Multiplication">
                                <frame key="frameInset" minX="240" minY="251" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="multiplication.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qS0-xc-URw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reu-aG-RfY" userLabel="Eight">
                                <frame key="frameInset" minX="80" minY="251" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="8.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fa-2P-BTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-Me-VIJ" userLabel="Nine">
                                <frame key="frameInset" minX="160" minY="251" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="9.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndk-W0-DzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06A-Cb-UDI" userLabel="Minus">
                                <frame key="frameInset" minX="240" minY="331" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="minus.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p95-GW-a4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-cY-Rj5" userLabel="Two">
                                <frame key="frameInset" minX="80" minY="409" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="2.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvj-Nf-oV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8To-Y5-xaa" userLabel="Plus">
                                <frame key="frameInset" minX="240" minY="409" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="plus.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gm8-G7-MeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-AY-0cr" userLabel="Five">
                                <frame key="frameInset" minX="80" minY="331" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBK-Fo-I3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-z0-8vN" userLabel="Three">
                                <frame key="frameInset" minX="160" minY="409" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="3.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vj8-LE-GY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-1i-RfW" userLabel="Six">
                                <frame key="frameInset" minX="160" minY="331" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI9-JJ-od5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-Bc-ANk" userLabel="Four">
                                <frame key="frameInset" minY="331" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="4.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjE-6d-6bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-8W-zUf" userLabel="One">
                                <frame key="frameInset" minY="409" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="1.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BZ-4V-N0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-Za-IMM" userLabel="Zero">
                                <frame key="frameInset" minY="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="0.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjp-Kb-30r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-UL-GW2" userLabel="Equal">
                                <frame key="frameInset" minX="240" minY="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="equal.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFZ-v1-OoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-5Q-u2W" userLabel="Point">
                                <frame key="frameInset" minX="80" minY="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="point.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="345-ss-BpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-S9-rQB" userLabel="PlusMinus">
                                <frame key="frameInset" minX="160" minY="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="plusMinus.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKZ-Mu-WTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-Gl-6hN" userLabel="Delete">
                                <frame key="frameInset" minY="171" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.7452490131060282" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="delete.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghb-ZQ-45X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-hc-Bct" userLabel="Erase">
                                <frame key="frameInset" minX="80" minY="171" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="erase.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLO-wp-2sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-6m-VHx" userLabel="Division">
                                <frame key="frameInset" minX="240" minY="171" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="division.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSU-SR-CoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-1u-sTf" userLabel="Modulo">
                                <frame key="frameInset" minX="160" minY="171" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74524901310000002" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="modulo.png"/>
                                <connections>
                                    <action selector="calculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSX-w9-XVa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POz-82-cdA" userLabel="Line">
                                <frame key="frameInset" minY="171" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pof-X1-XrT" userLabel="Line">
                                <frame key="frameInset" minY="251" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-6D-giT" userLabel="Line">
                                <frame key="frameInset" minY="331" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2He-nC-m3K" userLabel="Line">
                                <frame key="frameInset" minY="409" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daK-w2-fOD" userLabel="Line">
                                <frame key="frameInset" minY="488" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-Wg-bXx" userLabel="Line">
                                <frame key="frameInset" minX="79" minY="171" width="2" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-mI-hpQ" userLabel="Line">
                                <frame key="frameInset" minX="159" minY="171" width="2" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-YS-F7n" userLabel="Line">
                                <frame key="frameInset" minX="239" minY="171" width="2" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.219970703125" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="btL-qk-oC4" id="2zw-aQ-1My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="120" height="120"/>
        <image name="1.png" width="123" height="117"/>
        <image name="2.png" width="120" height="120"/>
        <image name="3.png" width="123" height="120"/>
        <image name="4.png" width="120" height="118"/>
        <image name="5.png" width="120" height="116"/>
        <image name="6.png" width="120" height="118"/>
        <image name="7.png" width="120" height="120"/>
        <image name="8.png" width="118" height="118"/>
        <image name="9.png" width="120" height="118"/>
        <image name="delete.png" width="123" height="122"/>
        <image name="division.png" width="124" height="123"/>
        <image name="equal.png" width="120" height="119"/>
        <image name="erase.png" width="123" height="123"/>
        <image name="minus.png" width="121" height="121"/>
        <image name="modulo.png" width="123" height="122"/>
        <image name="multiplication.png" width="121" height="121"/>
        <image name="plus.png" width="120" height="120"/>
        <image name="plusMinus.png" width="120" height="120"/>
        <image name="point.png" width="123" height="123"/>
    </resources>
</document>
